[?1h=[?25l[H[2J(B[mtop - 11:55:55 up 67 days, 21:23, 14 users,  load average: 0.01, 0.03, 0.05(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 130 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 129 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1017656 (B[m[39;49mtotal,(B[m[39;49m[1m   841052 (B[m[39;49mused,(B[m[39;49m[1m   176604 (B[m[39;49mfree,(B[m[39;49m[1m   103544 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   499708 (B[m[39;49mtotal,(B[m[39;49m[1m    67404 (B[m[39;49mused,(B[m[39;49m[1m   432304 (B[m[39;49mfree.(B[m[39;49m[1m   407092 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      (B[m[39;49m[K
(B[m    1 root      20   0   33488   1428    492 S  0.0  0.1   0:39.06 init         (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.03 kthreadd     (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:09.11 ksoftirqd/0  (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   2:10.49 rcu_sched    (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   4:18.02 rcuos/0      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0      (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:22.73 watchdog/0   (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper      (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns        (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback    (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd  (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset       (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/u3:0 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K